node-vmix: CommandSenderHTTP
Class CommandSenderHTTP
Hierarchy
CommandSenderHTTP
Index
Constructors
constructor
Properties
_connection
onError
onSuccess
Methods
preparePromise
send
setConnection
Constructors
constructor
new CommandSenderHTTP(connection: ConnectionHTTP, onSuccess: Function, onError: Function): CommandSenderHTTP
Parameters
connection: ConnectionHTTP
onSuccess: Function
onError: Function
Returns CommandSenderHTTP
Properties
Protected _connection
_connection: ConnectionHTTP
Protected onError
onError: Function
Protected onSuccess
onSuccess: Function
Methods
Protected preparePromise
preparePromise(commands: Command[]): Promise<AxiosResponse<any>>
Parameters
commands: Command[]
Returns Promise<AxiosResponse<any>>
send
send(commands: Command[], onSuccess: Function, onError: Function): Promise<AxiosResponse<any>>
Parameters
commands: Command[]
onSuccess: Function
onError: Function
Returns Promise<AxiosResponse<any>>
setConnection
setConnection(connection: ConnectionHTTP): void
Set the vMix connection used to know the endpoint for the vMix instance
Parameters
connection: ConnectionHTTP
Returns void
