node-vmix: ConnectionTCP
Class ConnectionTCP
vMix Connection via TCP
Hierarchy
ConnectionTCP
Index
Constructors
constructor
Properties
_autoReconnect
_buffer
_debug
_debugBuffer
_host
_isConnected
_isRetrying
_listeners
_port
_reconnectionInterval
_reconnectionIntervalTimeout
_socket
_useDataListenersAsFallback
Methods
_emitMessage
_emitTallyMessage
_emitVersionMessage
_processBuffer
_processBufferNonXMLmessage
_processBufferXMLmessage
_sendMessageToSocket
_setHost
_setPort
clearAllListeners
connect
connected
connecting
emitActivatorsMessage
emitXmlMessage
ensureMessageEnding
functionCommandObjectToString
off
on
send
shutdown
socket
stringifyCommand
Constructors
constructor
new ConnectionTCP(host?: string, options?: { autoReconnect?: boolean; debug?: boolean; debugBuffers?: boolean; disableAutoConnectOnInit?: boolean; onDataCallback?: Function; port?: number; useDataListenersAsFallback?: boolean }): ConnectionTCP
Constructor of ConnectionTCP
The socket automatically attempts to connect by default unless the option 'disableAutoConnectOnInit' is set to true
Parameters
host: string = DEFAULT_HOST
options: { autoReconnect?: boolean; debug?: boolean; debugBuffers?: boolean; disableAutoConnectOnInit?: boolean; onDataCallback?: Function; port?: number; useDataListenersAsFallback?: boolean } = {}
Optional autoReconnect?: boolean
Optional debug?: boolean
Optional debugBuffers?: boolean
Optional disableAutoConnectOnInit?: boolean
Optional onDataCallback?: Function
Optional port?: number
Optional useDataListenersAsFallback?: boolean
Returns ConnectionTCP
Properties
Protected _autoReconnect
_autoReconnect: boolean = true
Protected _buffer
_buffer: Buffer = ...
Protected _debug
_debug: boolean = false
Protected _debugBuffer
_debugBuffer: boolean = false
Print debug messages regarding buffer
Disabled by default
Protected _host
_host: string = DEFAULT_HOST
Protected _isConnected
_isConnected: boolean = false
Connection state
Protected _isRetrying
_isRetrying: boolean = false
Protected _listeners
_listeners: {} = {}
All listeners
Type declaration
[key: string]: Function[]
Protected _port
_port: number = DEFAULT_TCP_PORT
Protected _reconnectionInterval
_reconnectionInterval: null | Timeout = null
Protected _reconnectionIntervalTimeout
_reconnectionIntervalTimeout: number = 10000
Protected _socket
_socket: Socket = ...
Node TCP socket client to vMix instance
Protected _useDataListenersAsFallback
_useDataListenersAsFallback: boolean = true
Emit vMix messages to listeners registered for data as a fallback solution if no listener is registered in the specific custom-listener-type
Enabled by default
Methods
Protected _emitMessage
_emitMessage(message: string): void
Emit generic data message
Parameters
message: string
Returns void
Protected _emitTallyMessage
_emitTallyMessage(message: string): void
Emit Tally message
Parameters
message: string
Returns void
Protected _emitVersionMessage
_emitVersionMessage(message: string): void
Emit Version message
Parameters
message: string
Returns void
Protected _processBuffer
_processBuffer(): void
Process received data that is currently in the buffer
Returns void
Protected _processBufferNonXMLmessage
_processBufferNonXMLmessage(messageType: string, messageStatus: string, firstMessage: string, firstMessageByteLength: number): void
Parameters
messageType: string
messageStatus: string
firstMessage: string
firstMessageByteLength: number
Returns void
Protected _processBufferXMLmessage
_processBufferXMLmessage(firstMessage: string, firstMessageLength: number, firstMessageParts: string[]): void
Process buffer XML message
Parameters
firstMessage: string
firstMessageLength: number
firstMessageParts: string[]
Returns void
Protected _sendMessageToSocket
_sendMessageToSocket(message: string): Promise<void>
Send message to connection
This must be a string of the complete command to execute
The available commands are listed under: https://www.vmix.com/help23/TCPAPI.html See "Commands section"
Parameters
message: string
Returns Promise<void>
Protected _setHost
_setHost(host: string): void
Set host
Parameters
host: string
Returns void
Protected _setPort
_setPort(port: number): void
Set port
Parameters
port: number
Returns void
clearAllListeners
clearAllListeners(): void
Unregister all listeners
Returns void
connect
connect(host?: string, port?: number): Promise<void>
Connect
Attempt to establish connection to socket of vMix instance
Parameters
Optional host: string
Optional port: number
Returns Promise<void>
connected
connected(): boolean
Is currently connected?
Returns boolean
connecting
connecting(): boolean
Is currently connecting?
Returns boolean
Protected emitActivatorsMessage
emitActivatorsMessage(message: string): void
Emit Activators message
Parameters
message: string
Returns void
Protected emitXmlMessage
emitXmlMessage(message: string): void
Emit XML message
Parameters
message: string
Returns void
Protected ensureMessageEnding
ensureMessageEnding(message: string): string
Parameters
message: string
Returns string
Protected functionCommandObjectToString
functionCommandObjectToString(command: vMixApiFunctionCommand): string
Convert a function command object to the string to execute
Parameters
command: vMixApiFunctionCommand
Returns string
off
off(listenerType: string, callbackSignature: Function): void
Unregister listeners of specific event-type and with a specific callback function-signature
Parameters
listenerType: string
callbackSignature: Function
Returns void
on
on(type: string, callback: Function): void
Register listener on a specific event type
Parameters
type: string
callback: Function
Returns void
send
send(command: string | string[] | vMixApiFunctionCommand | vMixApiFunctionCommand[]): Promise<void>
Send one or more messages to socket connection
Messages are requests or command(s) to perform functions to the API
This must be a string or object, or a array of strings or objects (or a mix of object or strings)
The available commands are listed under: https://www.vmix.com/help24/TCPAPI.html See "Commands section"
Parameters
command: string | string[] | vMixApiFunctionCommand | vMixApiFunctionCommand[]
Returns Promise<void>
shutdown
shutdown(): void
Ask to Shutdown and destroy the TCP socket
Returns void
socket
socket(): Socket
Get "raw" TCP socket
Returns Socket
Socket | null
Protected stringifyCommand
stringifyCommand(command: string | vMixApiFunctionCommand): string
Stringify commands (if necessary)
Parameters
command: string | vMixApiFunctionCommand
Returns string
