node-vmix: ConnectionHTTP
Class ConnectionHTTP
Connection for vMix API via HTTP
vMix HTTP Web API
https://www.vmix.com/help24/DeveloperAPI.html
Hierarchy
ConnectionHTTP
Index
Constructors
constructor
Properties
host
port
Methods
apiUrl
testConnection
webcontrollerUrl
Constructors
constructor
new ConnectionHTTP(host?: string, port?: number): ConnectionHTTP
Parameters
host: string = 'localhost'
port: number = 8088
Returns ConnectionHTTP
Properties
Protected host
host: string
Protected port
port: number
Methods
apiUrl
apiUrl(): string
Returns string
testConnection
testConnection(): Promise<AxiosResponse<any, any>>
Returns Promise<AxiosResponse<any, any>>
webcontrollerUrl
webcontrollerUrl(): string
Returns string
