node-vmix: ConnectionTCP
Class ConnectionTCP
vMix Connection via TCP
Hierarchy
ConnectionTCP
Index
Constructors
constructor
Properties
_autoReconnect
_buffer
_connectTimeout
_connectTimeoutDuration
_debug
_debugBuffers
_host
_isConnected
_isRetrying
_listeners
_port
_reconnectionInterval
_reconnectionIntervalTimeout
_socket
Methods
attemptEstablishConnection
connected
connecting
emitActivatorsMessage
emitMessage
emitTallyMessage
emitXmlMessage
functionCommandObjectToString
on
processBuffer
processBufferNonXMLmessage
processBufferXMLmessage
send
sendSingleMessage
shutdown
socket
stringifyCommand
Constructors
constructor
new ConnectionTCP(host?: string, options?: { autoReconnect?: boolean; connectOnStartup?: boolean; debug?: boolean; debugBuffers?: boolean; onDataCallback?: Function; port?: number }): ConnectionTCP
Parameters
host: string = 'localhost'
options: { autoReconnect?: boolean; connectOnStartup?: boolean; debug?: boolean; debugBuffers?: boolean; onDataCallback?: Function; port?: number } = ...
Optional autoReconnect?: boolean
Optional connectOnStartup?: boolean
Optional debug?: boolean
Optional debugBuffers?: boolean
Optional onDataCallback?: Function
Optional port?: number
Returns ConnectionTCP
Properties
Protected _autoReconnect
_autoReconnect: boolean = true
Protected _buffer
_buffer: Buffer = ...
Protected _connectTimeout
_connectTimeout: null | Timeout = null
Protected _connectTimeoutDuration
_connectTimeoutDuration: number = 5000
Protected _debug
_debug: boolean = false
Protected _debugBuffers
_debugBuffers: boolean = false
Protected _host
_host: string
Protected _isConnected
_isConnected: boolean = false
Protected _isRetrying
_isRetrying: boolean = false
Protected _listeners
_listeners: {} = ...
Type declaration
[key: string]: Function[]
Protected _port
_port: number
Protected _reconnectionInterval
_reconnectionInterval: null | Timeout = null
Protected _reconnectionIntervalTimeout
_reconnectionIntervalTimeout: number = 10000
Protected _socket
_socket: null | Socket = null
Methods
Protected attemptEstablishConnection
attemptEstablishConnection(): void
Attempt establish connection
Returns void
connected
connected(): boolean
Is currently connected?
Returns boolean
connecting
connecting(): boolean
Is currently connecting?
Returns boolean
Protected emitActivatorsMessage
emitActivatorsMessage(message: string): void
Emit Activators message
Parameters
message: string
Returns void
Protected emitMessage
emitMessage(message: string): void
Emit generic data message
Parameters
message: string
Returns void
Protected emitTallyMessage
emitTallyMessage(message: string): void
Emit Tally message
Parameters
message: string
Returns void
Protected emitXmlMessage
emitXmlMessage(message: string): void
Emit XML message
Parameters
message: string
Returns void
Protected functionCommandObjectToString
functionCommandObjectToString(command: Command): string
Convert a function command object to the string to execute
Parameters
command: Command
Returns string
on
on(type: string, callback: Function): void
Register listener on a specific event type
Parameters
type: string
callback: Function
Returns void
Protected processBuffer
processBuffer(): void
Process received data that is currently in the buffer
Returns void
Protected processBufferNonXMLmessage
processBufferNonXMLmessage(messageType: string, messageStatus: string, firstMessage: string, firstMessageLength: number): void
Parameters
messageType: string
messageStatus: string
firstMessage: string
firstMessageLength: number
Returns void
Protected processBufferXMLmessage
processBufferXMLmessage(firstMessage: string, firstMessageLength: number, firstMessageParts: string[]): void
Process buffer XML message
Parameters
firstMessage: string
firstMessageLength: number
firstMessageParts: string[]
Returns void
send
send(command: string | Command | Command[]): void
Send command(s) to connection
This must be a string or object, or a array of strings or objects (or a mix of object or strings)
The available commands are listed under: https://www.vmix.com/help22/TCPAPI.html See "Commands section"
Parameters
command: string | Command | Command[]
Returns void
Protected sendSingleMessage
sendSingleMessage(message: string): void
Send message to connection
This must be a string of the complete command to execute
The available commands are listed under: https://www.vmix.com/help23/TCPAPI.html See "Commands section"
Parameters
message: string
Returns void
shutdown
shutdown(): void
Ask to Shutdown and destroy the TCP socket
Returns void
socket
socket(): null | Socket
Get raw TCP socket
Returns null | Socket
Socket | null
Protected stringifyCommand
stringifyCommand(command: string | Command): string
Stringify commands if necessary
Parameters
command: string | Command
Returns string
